{
  "schemaVersion": 1,
  "id": "gomoku",
  "version": "${version}",
  "name": "Gomoku",
  "description": "",
  "authors": [
    "Jerozgen"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "jerozgen.gomoku.Gomoku"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.21.4",
    "plasmid": ">=0.6"
  }
}
